<!DOCTYPE html>
<html>
   <head>
      <title>Chat Room</title>
      <link type="text/css" rel="stylesheet" media="all" href="http://ec2-54-175-220-180.compute-1.amazonaws.com/Module6Styles/grayscale.css" id="theme_css" />
      <style>
         .chatusernames {
            padding-right: 10px;
            font-weight: bold;
         }
         .chatmessages, .chatupdate{
            font-style: italic;
         }
         #create_room_container, #join_room_container, #user_container {
            float: left;
            width: 27%;
            border: solid 1px black;
            padding: 4px;
         }
         #theme_container {
            float:left;
            width: 14%;
            border: solid 1px black;
            padding: 4px;
         }
         #room_messaging_container, #chatlog {
            float:left;
            width: 100%;
         }
         #user_header, #join_room_header, #create_room_header, #theme_header {
            text-align: center;
         }
         ul {
            list-style-type: none;
         }
      </style>
      <script src="/socket.io/socket.io.js"></script>
      <script type ="text/javascript">   
      //part of the creative portion, list of themes that the user can choose from
      var themes = ["grayscale", "ocean", "nature", "neon", "sunset"];
      //keeps track of the theme that the user has chosen for when themes box is reloaded after leaving and joining rooms
      var theme = themes[0];
      var user;    
      var socketio = io.connect();
      
      //called when a room is deleted and users must be kicked from the deleted room
      socketio.on("request_leave_room_to_server", function() {
         socketio.emit("request_leave_room_to_server");
      });
      //part of the creative portion, deletes a room from the list of rooms to join when a user deletes a room
      socketio.on("remove_room", function(data) {
         removeRoom(data["room"]);
      });
      //displays error messages for when the user signs in (i.e. there is already a user with the same username)
      socketio.on("sign_in_error_message",function(data) {
         //Append error message and the escaped HTML of the error
         if (document.getElementById("signin").childNodes.length == 0) {
            document.getElementById("signin").appendChild(document.createElement("a"));
            document.getElementById("signin").childNodes[0].textContent = data["error"];
         }
         else {
            document.getElementById("signin").childNodes[0].textContent = data["error"];
         }

      });
      //sets the global user and loads the lobby
      socketio.on("sign_in_success",function(data) {
         user = data["client"];
         document.getElementById("signin").parentNode.removeChild(document.getElementById("signin"));
         var welcomeMessageElement = document.createElement("h2");
         welcomeMessageElement.textContent = "Welcome " + user.username;
         welcomeMessageElement.setAttribute("id", "welcome_message");
         document.body.appendChild(welcomeMessageElement);
         addCreateRoomButtons();
         addJoinRoomButtons(data["rooms"]);
         addUserButtons(data["lobby"]);
         addThemeButtons();
         addMessagingButtons(data["lobby"]);
      });
      //lets the user know that their room was successfully created
      socketio.on("create_room_success",function(data) {
         var createRoomSuccessHeader = document.createElement("label");
         if (data["room"].isPrivate) {
            var privateText = "private";
         }
         else{
            var privateText = "";
         }
         createRoomSuccessHeader.textContent = "Your " + privateText + " room " + data["room"].roomName + " has been created.";
         if (document.getElementById("create_room_error").childNodes.length > 0) {
            for(var i = document.getElementById("create_room_error").childNodes.length - 1; i >= 0; i--) {
               document.getElementById("create_room_error").removeChild(document.getElementById("create_room_error").childNodes[i]);
            }
         }
         document.getElementById("create_room_error").appendChild(createRoomSuccessHeader);
      });
      //appends the error message from creating a room to the error messages field
      socketio.on("create_room_error_message", function(data) {
         //Append error message and the escaped HTML of the error
         //Removes all of the messages already in the field
         if (document.getElementById("create_room_error").childNodes.length > 0) {
            for(var i = document.getElementById("create_room_error").childNodes.length - 1; i >= 0; i--) {
               document.getElementById("create_room_error").removeChild(document.getElementById("create_room_error").childNodes[i]);
            }
         }
         document.getElementById("create_room_error").appendChild(document.createElement("a"));
         document.getElementById("create_room_error").childNodes[0].textContent = data["error"];
      });
      socketio.on("load_new_room", function(data) {
         loadJoinRoom(data['room']);
      });
      socketio.on("load_new_user", function(data) {
         loadUser(data["user"], data["room"]);
      });
      
      //appends the error message from joining a room to the error messages field
      socketio.on("join_room_error_message", function(data) {
         if (document.getElementById("create_room_error").childNodes.length > 0) {
            for(var i = document.getElementById("create_room_error").childNodes.length - 1; i >= 0; i--) {
               document.getElementById("create_room_error").removeChild(document.getElementById("create_room_error").childNodes[i]);
            }
         }
         var errorLabel = document.createElement("label");
         errorLabel.textContent = data["error"];
         document.getElementById("create_room_error").appendChild(errorLabel);
      });
      //loads the new room
      socketio.on("join_room_success", function(data) {
         for(var i = document.body.childNodes.length - 1; i >= 0; i--) {
            document.body.removeChild(document.body.childNodes[i]);
         }
         var leaveRoomButtonElement = document.createElement("button");
         leaveRoomButtonElement.setAttribute("onclick", "leaveRoom()");
         leaveRoomButtonElement.setAttribute("id", "leave_room_button");
         leaveRoomButtonElement.textContent = "Leave Room";
         document.body.appendChild(leaveRoomButtonElement);
         var roomHeaderElement = document.createElement("h1");
         roomHeaderElement.setAttribute("id", "roomheader");
         roomHeaderElement.textContent = "Chatroom: " + data["room"].roomName;
         document.body.appendChild(roomHeaderElement);
         addUserButtons(data["room"]);
         addThemeButtons();
         addMessagingButtons(data["room"]);
      });
      socketio.on("leave_room_success",function(data) {
         for(var i = document.body.childNodes.length - 1; i >= 0; i--) {
            document.body.removeChild(document.body.childNodes[i]);
         }
         var welcomeMessageElement = document.createElement("h2");
         welcomeMessageElement.textContent = "Welcome " + user.username;
         welcomeMessageElement.setAttribute("id", "welcome_message");
         document.body.appendChild(welcomeMessageElement);
         addCreateRoomButtons();
         addJoinRoomButtons(data["rooms"]);
         addUserButtons(data["rooms"][0]);
         addThemeButtons();
         addMessagingButtons(data["rooms"][0]);
      });
      socketio.on("remove_user_from_room", function(data) {
         removeUser(data["user"]);
      });
      //Displays all messages that go in the chat log, filters by message type (private message, message to room, or room update)
      socketio.on("message_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         
         //room updates are styled differently
         if (data["message_type"] == "room_update") {
            var updateElement = document.createElement("a");
            updateElement.setAttribute("class", "chatupdate");
            updateElement.textContent = data['message'];
            document.getElementById("chatlog").appendChild(updateElement);
         }
         //private messages and messages to room have a lot of the same features, so they are combined into one block
         else { //data["message_type"] == "private_message" || data["message_type"] == "message_to_room"
            //append label for private message containing who it was sent to and from
            if (data["message_type"] == "private_message") {
               var privateElement = document.createElement("a");
               privateElement.setAttribute("class", "chatprivatemessage");
               if (data['sender_username'] == user.username) {
                  privateElement.textContent = "Private Message to: " ;
               }
               else {
                  privateElement.textContent = "Private Message from: ";
               }
               
               document.getElementById("chatlog").appendChild(privateElement);
            }
            var usernameElement = document.createElement("a");
            usernameElement.setAttribute("class", "chatusernames");
            //puts who the message was sent to in the sender chat log
            if (data['message_type'] == "private_message" && data['sender_username'] == user.username) {
               usernameElement.textContent = data['receiver_username'];
            }
            //puts who the message was sent from in the receiver chat log
            else {
               usernameElement.textContent = data['sender_username'];
            }
            
            document.getElementById("chatlog").appendChild(usernameElement);
            var messageElement = document.createElement("a");
            messageElement.setAttribute("class", "chatmessages");
            messageElement.textContent = data['message'];
            document.getElementById("chatlog").appendChild(messageElement);
         }
         
      }); 
      var signInUser = function() {
         var username = document.getElementById("username").value;
         socketio.emit("user_signin_to_server", {username:username});
      }
      function sendMessage(event){
         var msg = document.getElementById("message_input").value;
         document.getElementById("message_input").value = "";
         var roomName = event.target.id;
         socketio.emit("message_to_server", {message:msg, roomName: roomName});
      }
      function sendPrivateMessage(event){
         var username = event.target.parentNode.id;
         var msg = document.getElementById("private_message_input").value;
         document.getElementById("private_message_input").value = "";
         socketio.emit("private_message_to_server", {message:msg, username: username});
      }
      
      function createRoom(){
         var createRoomName = document.getElementById("room_name").value;
         var createRoomPassword = document.getElementById("create_room_password").value;
         document.getElementById("room_name").value = "";
         document.getElementById("create_room_password").value = "";
         socketio.emit("create_room_server", {name:createRoomName, password:createRoomPassword});
      }
      
      function joinRoom(event) {
         var joinRoomName = event.target.id;
         //if the room is private, it will have 4 or 5 child elements instead of 2 or 3
         if (document.getElementById(joinRoomName+"element").childNodes.length > 3) {
            var joinRoomPassword = document.getElementById(joinRoomName+"password").value;
         }
         else{
            var joinRoomPassword = null;
         }
         socketio.emit("join_room_server", {name:joinRoomName, password:joinRoomPassword, userIndex: user.index});
      }
      
      //creates elements for creating a room
      function addCreateRoomButtons(){
         var roomHandlingElement = document.createElement("div");
         roomHandlingElement.setAttribute("id", "create_room_container");
         document.body.appendChild(roomHandlingElement);
         
         var createRoomHeaderElement = document.createElement("h3");
         createRoomHeaderElement.textContent = "Create a New Room";
         createRoomHeaderElement.setAttribute("id", "create_room_header");
         roomHandlingElement.appendChild(createRoomHeaderElement);
         
         var createRoomNameLabelElement = document.createElement("label");
         createRoomNameLabelElement.setAttribute("for", "room_name");
         createRoomNameLabelElement.textContent = "Room Name";
         
         var roomNameLabelCell = document.createElement("td");
         roomNameLabelCell.appendChild(createRoomNameLabelElement);
         
         var createRoomNameInputElement = document.createElement("input");
         createRoomNameInputElement.setAttribute("type", "text");
         createRoomNameInputElement.setAttribute("id", "room_name");
         
         var roomNameInputCell = document.createElement("td");
         roomNameInputCell.appendChild(createRoomNameInputElement);
         
         var roomNameRow = document.createElement("tr");
         roomNameRow.appendChild(roomNameLabelCell);
         roomNameRow.appendChild(roomNameInputCell);
         
         var createRoomPasswordLabelElement = document.createElement("label");
         createRoomPasswordLabelElement.setAttribute("for", "create_room_password");
         createRoomPasswordLabelElement.textContent = "Room Password";
         
         var roomPasswordLabelCell = document.createElement("td");
         roomPasswordLabelCell.appendChild(createRoomPasswordLabelElement);
         
         var createRoomPasswordInputElement = document.createElement("input");
         createRoomPasswordInputElement.setAttribute("type", "password");
         createRoomPasswordInputElement.setAttribute("id", "create_room_password");
         
         var roomPasswordInputCell = document.createElement("td");
         roomPasswordInputCell.appendChild(createRoomPasswordInputElement);
         
         var roomPasswordRow = document.createElement("tr");
         roomPasswordRow.appendChild(roomPasswordLabelCell);
         roomPasswordRow.appendChild(roomPasswordInputCell);
         
         var createRoomTable = document.createElement("table");
         createRoomTable.appendChild(roomNameRow);
         createRoomTable.appendChild(roomPasswordRow);
         roomHandlingElement.appendChild(createRoomTable);
         
         var createRoomButtonElement = document.createElement("button");
         createRoomButtonElement.setAttribute("onclick", "createRoom()");
         createRoomButtonElement.textContent = "create";
         roomHandlingElement.appendChild(createRoomButtonElement);
         
         var createRoomErrorHandlingElement = document.createElement("div");
         createRoomErrorHandlingElement.setAttribute("id", "create_room_error");
         roomHandlingElement.appendChild(createRoomErrorHandlingElement);
      }
      
     
      //creates elements for joining a room
      function addJoinRoomButtons(rooms) {
         var roomHandlingElement = document.createElement("div");
         roomHandlingElement.setAttribute("id", "join_room_container");
         document.body.appendChild(roomHandlingElement);
         
         var joinRoomHeaderElement = document.createElement("h3");
         joinRoomHeaderElement.textContent = "Join a Room";
         joinRoomHeaderElement.setAttribute("id", "join_room_header");
         roomHandlingElement.appendChild(joinRoomHeaderElement);
         
         var roomsListElement = document.createElement("ul");
         roomsListElement.setAttribute("id", "rooms_list");
         roomHandlingElement.appendChild(roomsListElement);
         
         for(var i = 0; i < rooms.length; i++) {
            if (rooms[i].roomName != "Lobby") {
               loadJoinRoom(rooms[i]);
            }
         }
         
         if (roomsListElement.childNodes.length == 0) {
            var noRoomsElement = document.createElement("label");
            noRoomsElement.setAttribute("id", "noroomslabel");
            noRoomsElement.setAttribute("class", "noroomslabel");
            noRoomsElement.textContent = "There are currently no rooms to join.";
            roomsListElement.appendChild(noRoomsElement);
         }
         
         var createRoomErrorHandlingElement = document.createElement("div");
         createRoomErrorHandlingElement.setAttribute("id", "create_room_error");
         roomHandlingElement.appendChild(createRoomErrorHandlingElement)
      }
      
      //loads the list element for the room
      function loadJoinRoom(room) {
         //gets rid of the label for if there weren't any rooms
         if (document.getElementById("noroomslabel") != undefined) {
            document.getElementById("rooms_list").removeChild(document.getElementById("noroomslabel"));
         }
         var roomElement = document.createElement("li");
         roomElement.setAttribute("id", room.roomName + "element");
            
         var roomNameElement = document.createElement("label");
         roomNameElement.setAttribute("class", "joinroomnames");
         roomNameElement.textContent = room.roomName;
         roomElement.appendChild(roomNameElement);
         
         if (room.isPrivate) {
            var joinRoomPasswordLabelElement = document.createElement("label");
            joinRoomPasswordLabelElement.setAttribute("for", room.roomName + "password");
            joinRoomPasswordLabelElement.textContent = "Password";
            roomElement.appendChild(joinRoomPasswordLabelElement);
            var joinRoomPasswordInputElement = document.createElement("input");
            joinRoomPasswordInputElement.setAttribute("type", "password");
            joinRoomPasswordInputElement.setAttribute("id", room.roomName + "password");
            roomElement.appendChild(joinRoomPasswordInputElement);
         }
         
         var joinRoomButtonElement = document.createElement("button");
         joinRoomButtonElement.setAttribute("id", room.roomName);
         joinRoomButtonElement.textContent = "join";
         joinRoomButtonElement.addEventListener("click", joinRoom, false);
         roomElement.appendChild(joinRoomButtonElement);
         if (room.creatorClient.username == user.username) {
            var deleteRoomButtonElement = document.createElement("button");
            deleteRoomButtonElement.setAttribute("class", room.roomName);
            deleteRoomButtonElement.textContent = "delete";
            deleteRoomButtonElement.addEventListener("click", deleteRoomRequest, false);
            roomElement.appendChild(deleteRoomButtonElement);
         }
         
         document.getElementById("rooms_list").appendChild(roomElement);
      }
      function deleteRoomRequest(event) {
         var roomname = event.target.className;
         socketio.emit("delete_room", {roomname: roomname});
      }
      //part of the creative portion, removes a room from the list of rooms if it is deleted
      function removeRoom(room) {
         for(var i = 0; i < document.getElementById("rooms_list").childNodes.length; i++) {
            if(document.getElementById("rooms_list").childNodes[i].id == room.roomName + "element"){
               document.getElementById("rooms_list").removeChild(document.getElementById("rooms_list").childNodes[i]);
            }
         }
         if (document.getElementById("rooms_list").childNodes.length == 0) {
            var noRoomsElement = document.createElement("label");
            noRoomsElement.setAttribute("id", "noroomslabel");
            noRoomsElement.setAttribute("class", "noroomslabel");
            noRoomsElement.textContent = "There are currently no rooms to join.";
            document.getElementById("rooms_list").appendChild(noRoomsElement);
         }
      }
      function leaveRoom() {
         socketio.emit("request_leave_room_to_server");
      }
      //creates the elements for messaging in the room
      function addMessagingButtons(room) {
         
         var roomMessageHandlingElement = document.createElement("div");
         roomMessageHandlingElement.setAttribute("id", "room_messaging_container");
         document.body.appendChild(roomMessageHandlingElement);
         
         var roomMessageHeaderElement = document.createElement("h3");
         roomMessageHeaderElement.textContent = room.roomName + " Messaging";
         roomMessageHeaderElement.setAttribute("id", "room_message_header");
         roomMessageHandlingElement.appendChild(roomMessageHeaderElement);
         
         var messageInputElement = document.createElement("input");
         messageInputElement.setAttribute("type", "text");
         messageInputElement.setAttribute("id", "message_input");
         roomMessageHandlingElement.appendChild(messageInputElement)
         
         var messageButtonElement = document.createElement("button");
         messageButtonElement.addEventListener("click", sendMessage, false);
         messageButtonElement.setAttribute("id", room.roomName);
         messageButtonElement.textContent = "send";
         roomMessageHandlingElement.appendChild(messageButtonElement)
         
         var chatLogElement = document.createElement("div");
         chatLogElement.setAttribute("id", "chatlog");
         document.body.appendChild(chatLogElement);
      }
      
 
      //creates the elements with the list of users and private messaging fields
      function addUserButtons(room) {
         var userHandlingElement = document.createElement("div");
         userHandlingElement.setAttribute("id", "user_container");
         document.body.appendChild(userHandlingElement);
         
         var userHeaderElement = document.createElement("h3");
         userHeaderElement.textContent = "Users in Room";
         userHeaderElement.setAttribute("id", "user_header");
         userHandlingElement.appendChild(userHeaderElement);
         
         var usersListElement = document.createElement("ul");
         usersListElement.setAttribute("id", "users_list");
         userHandlingElement.appendChild(usersListElement);
         
         for(var i = 0; i < room.users.length; i++) {
            if (room.users[i].username != user.username) {
               loadUser(room.users[i], room);
            }
         }
         
         if (usersListElement.childNodes.length == 0) {
            var noUsersElement = document.createElement("label");
            noUsersElement.setAttribute("id", "nouserslabel");
            noUsersElement.setAttribute("class", "nouserslabel");
            noUsersElement.textContent = "There are currently no users in the room.";
            usersListElement.appendChild(noUsersElement);
         }
         
         var userErrorHandlingElement = document.createElement("div");
         userErrorHandlingElement.setAttribute("id", "user_error");
         userHandlingElement.appendChild(userErrorHandlingElement)
      }
      //loads a new user to the list of users
      function loadUser(newUser, room) {
         if (document.getElementById("nouserslabel") != undefined) {
            document.getElementById("users_list").removeChild(document.getElementById("nouserslabel"));
         }
         var userElement = document.createElement("li");
         userElement.setAttribute("id", newUser.username);
            
         var userNameElement = document.createElement("label");
         userNameElement.setAttribute("class", "usernames");
         userNameElement.textContent = newUser.username;
         userElement.appendChild(userNameElement);
            
         if (room.creatorClient != null && room.creatorClient.username == user.username) {
            var tempBanButtonElement = document.createElement("button");
            tempBanButtonElement.setAttribute("class", newUser.username);
            tempBanButtonElement.textContent = "Temporarily Ban";
            tempBanButtonElement.addEventListener("click", kicker, false);
            userElement.appendChild(tempBanButtonElement);
            
            var permBanButtonElement = document.createElement("button");
            permBanButtonElement.setAttribute("class", newUser.username);
            permBanButtonElement.textContent = "Permanantly Ban";
            permBanButtonElement.addEventListener("click", kicker, false);
            userElement.appendChild(permBanButtonElement);
         }
            
         var messageInputElement = document.createElement("input");
         messageInputElement.setAttribute("type", "text");
         messageInputElement.setAttribute("id", "private_message_input");
         messageInputElement.setAttribute("class", newUser.username);
         userElement.appendChild(messageInputElement)
         var messageButtonElement = document.createElement("button");
         messageButtonElement.addEventListener("click", sendPrivateMessage, false);
         messageButtonElement.textContent = "send";
         userElement.appendChild(messageButtonElement);
         document.getElementById("users_list").appendChild(userElement);
      }
      //removes a user from the list of users
      function removeUser(user) {
         document.getElementById("users_list").removeChild(document.getElementById(user.username));
         if (document.getElementById("users_list").childNodes.length == 0) {
            var noUsersElement = document.createElement("label");
            noUsersElement.setAttribute("id", "nouserslabel");
            noUsersElement.setAttribute("class", "nouserslabel");
            noUsersElement.textContent = "There are currently no users in the room.";
            document.getElementById("users_list").appendChild(noUsersElement);
         }
      }
      //requests to temporarily or permanantly ban a user from a room
      function kicker(event){
         var username = event.target.className;
         var kickType = event.target.textContent;
         socketio.emit("kicker", {username: username, kick_type: kickType});
      }
      //creates the elements for the radio buttons to choose the theme
      function addThemeButtons() {
         var themeHandlingElement = document.createElement("div");
         themeHandlingElement.setAttribute("id", "theme_container");
         document.body.appendChild(themeHandlingElement);
         
         var themeHeaderElement = document.createElement("h3");
         themeHeaderElement.textContent = "Choose a Theme";
         themeHeaderElement.setAttribute("id", "theme_header");
         themeHandlingElement.appendChild(themeHeaderElement);
         
         var themesTable = document.createElement("table");

         for(var i = 0; i < themes.length; i++) {
            var themeInputElement = document.createElement("input");
            themeInputElement.setAttribute("type", "radio");
            themeInputElement.setAttribute("name", "theme");
            themeInputElement.setAttribute("value", themes[i]);
            if (theme == themes[i]) {
               themeInputElement.setAttribute("checked", "checked");
            }
            themeInputElement.onclick = function(event){
               theme = event.target.value;
               document.getElementById('theme_css').href = 'http://ec2-54-175-220-180.compute-1.amazonaws.com/Module6Styles/' + event.target.value +'.css';
            };
            
            var themeInputCell = document.createElement("td");
            themeInputCell.appendChild(themeInputElement);
            
            var themeLabelElement = document.createElement("label");
            themeLabelElement.setAttribute("for", "theme");
            themeLabelElement.textContent = themes[i];
            
            var themeLabelCell = document.createElement("td");
            themeLabelCell.appendChild(themeLabelElement);
            
            var themeRow = document.createElement("tr");
            themeRow.appendChild(themeInputCell);
            themeRow.appendChild(themeLabelCell);
            
            themesTable.appendChild(themeRow);
         }
         
         themeHandlingElement.appendChild(themesTable);
      }
      </script>
   </head>
   <body>
      <div id="signin">
         <label for="username">Enter Your Username:</label>
         <input type="text" id="username"/>
         <button onclick="signInUser()">Sign In</button>
      </div>
   </body>
</html>